class S_CratePickup extends Rx_CratePickup;

DefaultProperties
{
	//DefaultCrateTypes[0] = class'Rx_CrateType_Money'
	DefaultCrateTypes[1] = class'S_CrateType_Spy'
	//DefaultCrateTypes[2] = class'Rx_CrateType_Refill'
	//DefaultCrateTypes[3] = class'Rx_CrateType_Vehicle'
	//DefaultCrateTypes[4] = class'Rx_CrateType_Suicide'
	//DefaultCrateTypes[5] = class'Rx_CrateType_Character'
	//DefaultCrateTypes[6] = class'Rx_CrateType_TimeBomb'
	//DefaultCrateTypes[7] = class'Rx_CrateType_Nuke'
	//DefaultCrateTypes[8] = class'Rx_CrateType_Speed'
	//DefaultCrateTypes[9] = class'Rx_CrateType_Abduction'
	//DefaultCrateTypes[10] = class'Rx_CrateType_TSVehicle'
	//DefaultCrateTypes[11] = class'Rx_CrateType_Veterancy'
	//DefaultCrateTypes[12] = class'Rx_CrateType_DamageResistance'
	//DefaultCrateTypes[13] = class'Rx_CrateType_ClassicVehicle'
	//DefaultCrateTypes[14] = class'Rx_CrateType_EpicCharacter'
	//DefaultCrateTypes[15] = class'Rx_CrateType_Kamikaze'
	//DefaultCrateTypes[16] = class'Rx_CrateType_Teleport'	
	//DefaultCrateTypes[17] = class'Rx_CrateType_DMRandomWeapon'
	//DefaultCrateTypes[18] = class'Rx_CrateType_RandomWeapon'
	//DefaultCrateTypes[19] = class'Rx_CrateType_MegaSpeed'
	//DefaultCrateTypes[20] = class'Rx_CrateType_SuperMoney'
	//DefaultCrateTypes[21] = class'Rx_CrateType_RadarSweep'
	//DefaultCrateTypes[22] = class'Rx_CrateType_SlowDown'
	//DefaultCrateTypes[23] = class'Rx_CrateType_BasePower'
}